{
  "name": "toolman",
  "version": "0.1.0",
  "description": "MCP gateway server that aggregates multiple upstream MCP servers",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "toolman": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "smol-toml": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
